<!DOCTYPE html>
<html>
<head>
    <title>i-ViDa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="page">
    <div class="header">
        <div>
            <h1> i-ViDa: Visualizing Energy Landscapes and Trajectories of DNA Reactions </h1>
        </div>
    </div>
    <div class="container", id="ctn">
        <div class="container", id="ctn1">
            <div class="vis1">
                <h5 class="title"> State Space </h5>
                <div id="overview"></div>
            </div>
            <div id="flow">
                <h5 class="title"> Energy Flow </h5>
            </div>
        </div>
        <div class="container", id="ctn2">
            <div class="menu">
                <div id="trajectory">
                    <h5 class="title"> Trajectory Space </h5>
                    <div id="trajectory-ctrl"></div>
                    <div id="trajectory-clip"></div>
                </div>
            </div>
            <div class="vis2">
                <div id="info"></div>
                <div id="hex">
                    <h5 class="title"> Coarse-grained Hexbin </h5>
                </div>
            </div>
        </div>
    </div>

    <script src="js/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-array@3"></script>
    <script src="js/main.js"></script>
    <script src="js/overview.js"></script>
    <script src="js/studio.js"></script>
    <script src="js/flow.js"></script>
    <script src="js/hexbin.js"></script>
    <script src="js/info.js"></script>
</body>
</html>